<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">


<title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      position: relative;
      height: 100vh;
      width: auto;
      font-family: 'Outfit', sans-serif;
      
    }

    .qr-code-challenge {
      background-color: white;
      position: absolute;
      width: 320px;
      height: 500px;
      top: 50%;
      left: 50%;
      border-radius: 10px 10px 10px 10px;
      transform: translateX(-50%) translateY(-50%);
    }
    
    .image {
      width: 280px;
      height: 280px;
      position: relative;
      margin: 20px;
      
    }
    .image img {
      width: 100%;
      height: 100%;
      position:absolute;
      left: 50%;
      transform: translateX(-50%);
      
      border-radius: 10px 10px 10px 10px;
      
    }

    .text {
      margin:20px;
      text-align: center;
      
    }

    .text h2 {
      font-weight: 700;
    }

    .text>p {
      font-weight: 400;
      color:hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>

  <div class="qr-code-challenge">
    <div class="image">
      <img src="./images/image-qr-code.png" alt="QR code">
    </div>
    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontent Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>